@charset "UTF-8";

body{
    height: 100vh;
    width: 100%;
    background:linear-gradient(360deg, rgba(88, 77, 77, 0.2), rgba(222, 231, 237, 0.5)), url(https://www.teahub.io/photos/full/5-53487_coffee-simple.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 250px;
    height: 100vh;
    position: fixed;
    margin-left: -300px;
    background: linear-gradient(360deg, rgba(192, 100, 100, 0.2), rgba(13, 78, 219, 0.5));
    transition: 0.3s linear;
    box-shadow: 2px 2px 4px #888;
}

.nav-link{
    font-size: 1.25em;
}

.nav-link{
    color: white;
}

ul li a:hover{
    transform: scale(0.9);
    transition: 0.5s linear;
    font-weight: 500;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover{
    background-color: white;
    width: 100%;
    color: black;
    transition: 0.5s linear;
}

.my-container{
    transition: 0.3s linear;
    height: 100vh;
    position: relative;
}

.active-nav{
    margin-left: 0;

}

.active-cont{
    margin-left: 250px;
    transition: 0.3s linear;
}

label{
    display: inline-block;
    width: 100px;
}

input[type=text],
input[type=number]{
    width: 250px;
    padding: 5px;
    border-radius: 2px;
    border: 0.5px solid black;
}

select{
    width: 200px;
}

table{
    border: 1px solid black;
}

li{
    border-bottom: 0.5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
}

.container{
    background: linear-gradient(360deg, rgba(192, 100, 100, 0.2), rgba(13, 78, 219, 0.5));
    border-radius: 25px;
    height:90%;
    padding: 15px;
    overflow: scroll;
    box-shadow: 1px 1px 2px black;
}

#btn{
   width: 200px;
   padding: 10px;
   text-decoration: none;
   color: black;
}

small{
    position: absolute;
    right: 0;
    margin-right: 3em;
}

#btn{
    font-weight: 600;
    font-size: 1.5em;
}

span{
    font-size: 1.5em;
}
